<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Байкальский отдых</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>

    </header>
    <main>
        <section class="main-directions">
            <div class="main-directions-container">
                <h2 class="main-directions-title">Основные направления деятельности</h2>
                <ul class="main-directions-list">
                    <li class="main-directions-list-item item-1">
                        <p class="main-directions-list-text">Групповые и индивидуальные туры по Байкалу для российских и иностранных туристов</p>
                    </li>
                    <li class="main-directions-list-item item-2">
                        <p class="main-directions-list-text">Экскурсии по городу Улан-Удэ, Республике Бурятия, городу Иркутск</p>
                    </li>
                    <li class="main-directions-list-item item-3">
                        <p class="main-directions-list-text">Услуги гидов-переводчиков на любом иностранном языке</p>
                    </li>
                    <li class="main-directions-list-item item-4">
                        <p class="main-directions-list-text">Круизы и прогулки по Байкалу на теплоходах и катерах</p>
                    </li>
                    <li class="main-directions-list-item item-5">
                        <p class="main-directions-list-text">Профессиональная организация охоты и рыбалки на Байкале</p>
                    </li>
                    <li class="main-directions-list-item item-6">
                        <p class="main-directions-list-text">Аренда автотранспорта для экскурсий и пассажирских перевозок</p>
                    </li>
                    <li class="main-directions-list-item item-7">
                        <p class="main-directions-list-text">Бронирование гостиниц в городе Улан-Удэ и на Байкале</p>
                    </li>
                    <li class="main-directions-list-item item-8">
                        <p class="main-directions-list-text">Организация индивидуальных туров и VIP-туров на Байкале</p>
                    </li>
                </ul>
            </div>
        </section>
        
        <section class="photo-gallery">
            <div class="photo-gallery-container">
                <div class="photo-gallery-box">
                    <h2 class="photo-gallery-title">Фотогалерея</h2>
                <div class="photo-gallery-menu">
                    <a href="" class="photo-gallery-menu-link">Перейти в раздел</a>
                    <ul class="photo-gallery-menu-list">
                        <li class="photo-gallery-menu-list-item">
                            <button type="button" class="photo-gallery-menu-list-button">&lt;</button>                            
                        </li>
                        <li class="item">
                            <button type="button" class="photo-gallery-menu-list-button">&gt;</button>
                        </li>
                    </ul>
                </div>
                </div>
                <ul class="photo-gallery-gallery-list">
                    <li class="photo-gallery-gallery-item">
                        <img src="./images/gallery-1.jpg" alt="foto 1" width="352" class="photo-gallery-gallery-img">
                    </li>
                    <li class="photo-gallery-gallery-item">
                        <img src="./images/gallery-2.jpg" alt="foto 2" width="352" class="photo-gallery-gallery-img">
                    </li>
                    <li class="photo-gallery-gallery-item">
                        <img src="./images/gallery-3.jpg" alt="foto 3" width="352" class="photo-gallery-gallery-img">
                    </li>
                    <li class="photo-gallery-gallery-item">
                        <img src="./images/gallery-4.jpg" alt="foto 4" width="352" class="photo-gallery-gallery-img">
                    </li>
                    <li class="photo-gallery-gallery-item">
                        <img src="./images/gallery-5.jpg" alt="foto 5" width="352" class="photo-gallery-gallery-img">
                    </li>
                    <li class="photo-gallery-gallery-item">
                        <img src="./images/gallery-6.jpg" alt="foto 6" width="352" class="photo-gallery-gallery-img">
                    </li>
                </ul>

            </div>    
        </section>

    </main>
    
</body>
</html>